* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.blog {
  width: 100%;
  background: #fff;
  display: flex;
  padding-bottom: 241px;
  flex-direction: column;
  overflow: hidden;
  font-family: Inter, sans-serif;
  color: #005880;
  font-weight: 800;
  justify-content: center;
  align-items: center;
}

.header {
  min-height: 500px;
  width: 100%;
  font-size: 50px;
  color: #fff;
  white-space: nowrap;
  padding: 20px;
  text-align: center;
  margin-bottom: 100px;
  box-sizing: border-box;
}

@keyframes slideImages {
  0%, 33% {
    opacity: 1;
  }
  34%, 100% {
    opacity: 0;
  }
}

.headerSection {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  overflow: hidden;
}

.headerImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  animation: slideImages 6s infinite ease-in-out;
}

.headerImage:nth-child(1) {
  animation-delay: 0s;
}

.headerImage:nth-child(2) {
  animation-delay: 2s;
}

.headerImage:nth-child(3) {
  animation-delay: 4s;
}

.headerTitle {
  position: relative;
  margin-top: 40vh;
  font-size: 60px;
}
.headerContent{
  position: relative;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
  margin: 5px auto; /* Ensures the text stays within bounds */
  max-width: 70%;

}

.categoriesTitle {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 80px;
}

.mainContent {
  display: flex;
  margin-top: 38px;
  width: 100%;
  flex-direction: column;
  align-items: start;
  font-size: 16px;
  font-weight: 700;
  padding: 0 63px;
}

.categoryContainer {
  width: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  gap: 10px; /* Space between buttons */
  flex-wrap: wrap; /* Allow wrapping if necessary */
  align-items: center; /* Center vertically */
  padding: 20px 0;
}

.categoryButton {
  background-color: #005880;
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.categoryButton:hover {
  background-color: #0090d8;
}

.categoryButton:active {
  background-color: #003344;
}

.categoryTag {
  width: 100%;
  border-radius: 5px;
  background-color: #005880;
  padding: 15px 15px;
  justify-content: center;
  align-items: center;
}

.article {
  margin-top: 38px;
  width: 100%;
  display: flex;
  flex-direction: column; 
 justify-content: center;
 align-items: center;
}

.articleImage {
  display: flex;
  object-position: center;
  justify-content: center;
  align-items: center;
  width: 85%;
  border-radius: 30px;
  margin: 20px; 
  height: 90vh;
  box-shadow: 8px 8px 5px rgb(66, 101, 122);
  transition: transform 0.3s ease;
}
.articleImage:hover {
  transform: scale(1.02); /* Scales the image to 110% on hover */
}

.articleTitle {
  font-size: 32px;
  text-transform: uppercase;
  margin: 20px 0;
  padding-left: 100px;
  padding-right: 200px;
  color: #003344;
}

.articleMeta {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 400;
  width: 100%; /* Take full width of the parent */
  max-width: 1200px; /* Optional: Add a max-width for consistency */
  margin-left: auto; /* Aligns it to the left */
  margin-right: auto; /* Centers it within the container */
  padding-left: 60px; /* Matches the title's alignment */
  padding-right: 50px; /* Keeps consistent padding */
  align-items: center;
}

.articleDate,
.articleAuthor {
  gap: 10px;
}
.articleAuthor {
  font-size: 12px;
  justify-content: center;

}

.articleContent {
  font-weight: 500;
  font-size: 14px;
  margin: 20px 0;
  white-space: pre-wrap;
  padding-left: 100px;
  padding-right: 100px;
  text-align: justify;
  color: #005880;
  line-height: 20px;
}

.seeMoreButton {
  background-color: #005880; /* Button background color */
  color: white; /* Button text color */
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-align: left; /* Matches article content alignment */
  display: block; /* Ensures it stays within the same flow as content */
  margin: 0; /*/* Adds spacing from content */
  
}

.seeMoreButton:hover {
  background-color: #0090d8;
}

.seeMoreButton:active {
  background-color: #003344;
}


.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.pageButton {
  padding: 8px 12px;
  margin: 0 5px;
  border: 1px solid #005880;
  background-color: #fff;
  color: #005880;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

.pageButton:hover {
  background-color: #005880;
  color: #fff;
}

.pageButton:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.active {
  background-color: #005880;
  color: #fff;
  border-color: #005880;
}


@media (max-width: 768px) {

  .header {
    min-height: 200px;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .headerTitle {
    margin-top: 100px;
    font-size: 1.8rem;
  }
  .headerContent{
    opacity: 0;

  }

  .headerImage {
    position: absolute;
    height: 40%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .categoriesTitle {
    font-size: 24px;
    margin: 5px;
    padding-top: 70px;
  }

  .categoryContainer {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
  }

  .categoryContainer > * {
    font-size: 10px;
    padding: 8px 8px;
    margin: 5px 10px;
    justify-content: center;
  }
  .articleTitle {
    font-size: 20px;
    margin: 10px 0;
  }
  .articleImage{
    border-radius: 20px;
    width: 95%;
    margin: 15px 15px;
    height: auto;
}

  .articleDate,
  .articleAuthor {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 10px;
  }
 
  .articleMeta {
    display: flex;
    flex-direction: column;
  
  gap: 10px;
  font-weight: 400;
  width: 100%; /* Take full width of the parent */
  max-width: 800px; /* Optional: Add a max-width for consistency */
  margin-left: auto; /* Aligns it to the left */
  margin-right: auto; /* Centers it within the container */
  padding-left: 20px; /* Matches the title's alignment */
  padding-right: 10px; /* Keeps consistent padding */
  align-items: center;
  }

  .articleContent {
    font-size: 14px;
    padding: 0 20px;
  }

  .seeMore {
    padding: 8px 16px;
    margin: 10px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .header {
    min-height: 300px;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .headerTitle {
    margin-top: 150px;
    font-size: 1.8rem;
  }

  .categoriesTitle {
    font-size: 20px;
  }

  .categoryContainer {
    gap: 2px;
    padding: 0 0px;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
  }

  .categoryContainer > * {
    font-size: 10px;
    padding: 8px 8px;
  }

  .articleTitle {
    font-size: 14px;
    margin: 20px 0;
  padding-left: 20px;
  padding-right: 30px;
  }

  .articleContent {
    font-size: 12px;
  }

  .seeMore {
    font-size: 12px;
    padding: 6px 12px;
  }
}
